<!DOCTYPE html>
<html>

<head>
    <meta name='viewport' content='width=device-width'>
    <title>Day JGBSolutions</title>
    <style>
        
        /** {
            word-break: break-word;
            box-sizing: border-box;
        }
*/
        body {
            color: #f3e;
            text-align: center;
            padding: 20px;

        }

        .jean {
            color: #ccc;
              text-shadow:-1px 0px 0px #666;
            font-size: 3rem;
            color: white;
            background: linear-gradient(to top right, magenta, #f93);
            -webkit-background-clip: text;

        }

        .card {
            display: flex;
            padding: 0px;
            background: #533;
            flex-direction: column;
            border-radius: 15px;
            box-shadow: 0px 0px 15px #ccc;
            align-items: center;
            justify-contents: center;
            text-align: center;
            font-size: 2em;
            word-spacing: justify;
            margin: auto;
            overflow: hidden;
            max-width: 435px;
        }

        img {
            margin-bottom: 20px;
            border-radius: 100%;
            width: 80%;
            box-shadow: 0px 0px 15px #fdd;
        }

        h2 {}

        .boussiquot {

            color: transparent;
            background: linear-gradient(45deg, magenta, #f93);
            -webkit-background-clip: text;
        }

        .imgBg {
            background-color: rgba(29,30,34,1);
            padding-top: 22px;
        }

        .date {
            margin: 10px;
            margin-top: auto;
            margin-left: auto;
            color: #eee;
            text-shadow: -1px -0.5px 0px #333, -1px 0.5px 0px #333;
        }

        small {
            font-family: serif;
            font-weight: bolder;
            color: #aaa;
        }


        .animation span {
            margin-top: 20px;
            margin-bottom: 20px;
            display: inline-block;
            transform-origin: 50%;
            transition: 0.2s linear all;
            animation: 1.3s ease-in-out infinite alternate hover;
        }

        .animation span:nth-child(1) {
            animation-delay: 3s;
        }

        .animation span:nth-child(2) {
            animation-delay: 2s;
        }

        .animation span:nth-child(3) {
            animation-delay: 1.7s;
        }

        @keyframes hover {
            0% {
                transform: translateY(-50%) rotate(30deg);
            }
           50%{
               transform: translateY(0%) rotate(0deg);
               }
            100% {
                transform: translateY(50%) rotate(-30deg);

            }
        }

        #cnvs {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="imgBg">
            <img src="https://drive.google.com/open?id=109pHaT4Yt81CrUk10UeocF9Y3l8sYEF-">

        </div>
        <h1 class='jean'>Happy</h1>
        <span class="jean">BirthDay</span>
        <br>

        <span class='boussiquot'> <br> TO </span>
        <h2 class="boussiquot"> Juillet Jasnel </h2>
        <span class="animation"><span>🎂</span> <span>🍥</span><span> 🍰</span></span>
        <br>
        <span class="date">
            8<sup> </sup> Juillet 2020
        </span>

    </div>
    <br>
    <br>

    <canvas id='cnvs'></canvas>
    <script>
        var ctx = cnvs.getContext('2d');
        var chars = '🎂,🍥,🍰,Happy,Birthday,JGBSolutions'.split(',');
        var rgb = '0,0,0';
        var w = cnvs.width = innerWidth;
        var h = cnvs.height = innerHeight;
        onresize = function () {
            w = cnvs.width = innerWidth;
            h = cnvs.height = innerHeight;
        }

        var jjb = [];

        function eklate(x, y, count = 31) {
            for (var a = 0; a < count; a++) {
                var dimansyon = {};
                dimansyon.x = x;
                dimansyon.y = y;
                dimansyon.vx = rand(-4, 4);
                dimansyon.vy = rand(-4, 4);
                dimansyon.life = 300;
                var chrI = Math.floor(rand(0, chars.length));
                dimansyon.char = chars[chrI];
                dimansyon.update = function () {
                    this.x += this.vx;
                    this.y += this.vy;
                    this.life--;
                }
                jjb.push(dimansyon);
            }
        }
        ctx.textAlign = 'center';
        ctx.font = '40px arial,serif';
        var emptyFarme = 0;
        function animate() {
            ctx.clearRect(0, 0, w, h);
            jjb.forEach(function (fw, i) {
                var rgb = (rand(0, 224).toFixed(0)) + ',' + (rand(0, 224).toFixed(0)) + ',' + (rand(0, 224).toFixed(0));

                ctx.fillStyle = 'rgba(' + rgb + ',' + fw.life / 100 + ')';
                ctx.fillText(fw.char, fw.x, fw.y);
                fw.update();
                if (fw.life <= 0) {
                    jjb.splice(i, 1);
                }

            });
            if (jjb.length == 0) {
                emptyFarme++;
                if (emptyFarme >= 18) {
                    emptyFarme = 0;
                    eklate(rand(10, w - 10), rand(10, h - 10));
                }
            }
            requestAnimationFrame(animate);
        }

        function rand(min, max) {
            return (Math.random() * (max - min)) + min
        }
        addEventListener('DOMContentLoaded', function () {
            animate();
        })
    </script>
</body>

</html>

